DB_HOST=localhost
DB_PORT=5430
DB_NAME=dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
CNB_API_URL=https://api.cnb.cz/cnbapi/exrates/daily


GQL_DEBUG=true
GQL_PLAYGROUND=true
GQL_INTROSPECTION=true

PORT=4000
